<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Bed Handle | Celyn&#39;s 3D printing blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="It’s pretty difficult to move the bed around without touching the bed plate. This is sometimes hot, and I also don’t want to change the levelling. Luckily there are many solutions on Thingiverse for t">
<meta property="og:type" content="article">
<meta property="og:title" content="Bed Handle">
<meta property="og:url" content="https://celynwalters.github.io/3dprint/2020/08/30/bed-handle/">
<meta property="og:site_name" content="Celyn&#39;s 3D printing blog">
<meta property="og:description" content="It’s pretty difficult to move the bed around without touching the bed plate. This is sometimes hot, and I also don’t want to change the levelling. Luckily there are many solutions on Thingiverse for t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://celynwalters.github.io/3dprint/images/m_IMG_20200831_004544.jpg">
<meta property="article:published_time" content="2020-08-30T02:38:00.000Z">
<meta property="article:modified_time" content="2020-09-03T11:40:25.296Z">
<meta property="article:author" content="Celyn Walters">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://celynwalters.github.io/3dprint/images/m_IMG_20200831_004544.jpg">
  
    <link rel="alternate" href="../../../../atom.xml" title="Celyn&#39;s 3D printing blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Celyn&#39;s 3D printing blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../3dprint/">Home</a>
        
          <a class="main-nav-link" href="../../../../checklist">Print checklist</a>
        
          <a class="main-nav-link" href="../../../../3dprint/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://celynwalters.github.io/3dprint"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-bed-handle" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2020-08-30T02:38:00.000Z" itemprop="datePublished">2020-08-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Bed Handle
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>It’s pretty difficult to move the bed around without touching the bed plate.
This is sometimes hot, and I also don’t want to change the levelling.
Luckily there are many solutions on Thingiverse for the Ender 3, which will be compatible with my Ender 3 V2.
I settled on one which was easier to print without supports, and also featured bed screw locking clips.</p>
<p>Everything printed fine (but I printed an extra part because I forgot to flip it…)
Nice to see the cool gyroid infill pattern at a larger scale!</p>
<p><img src="/3dprint/images/m_IMG_20200831_004544.jpg" alt="All the bed handle pieces"></p>
<p>The handle is flimsier than I predicted, and doesn’t leave enough room to mount the webcam with my tripod.
This is OK, because Octolapse provides some great features and I don’t need to couple the camera and bed motion.
The clips are awfl as well.
I think the intention is to glue them in for some reason, and they just keep falling out.
The shape doesn’t account for the different relative directions of the screws either.
At least the bed handle will come in useful.</p>
<hr>
<h2 id="Settings"><a href="#Settings" class="headerlink" title="Settings"></a>Settings</h2><table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>Preset basis</td>
<td>Cura standard quality (0.2mm)</td>
</tr>
<tr>
<td>Skirt distance</td>
<td>5mm</td>
</tr>
<tr>
<td>Infill density</td>
<td>15%</td>
</tr>
<tr>
<td>Infill pattern</td>
<td>Gyroid</td>
</tr>
</tbody></table>
<video width='50%' height='250px' controls><source src='/3dprint/videos/bed-handle.webm' type=video/webm> Your browser does not support the webm tag.</video>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://celynwalters.github.io/3dprint/2020/08/30/bed-handle/" data-id="ckemqn8my0005zqho0etnfan2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../31/mask/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Mask
        
      </div>
    </a>
  
  
    <a href="../../29/fixing-printer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Fixing Printer</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../09/02/bearing/">Bearing</a>
          </li>
        
          <li>
            <a href="../../../09/02/xiaomi-scooter-parts/">Xiaomi Scooter Parts</a>
          </li>
        
          <li>
            <a href="../../../09/01/N64-logo-version-2/">N64 Logo Version 2</a>
          </li>
        
          <li>
            <a href="../../31/N64-logo/">N64 Logo</a>
          </li>
        
          <li>
            <a href="../../31/chip-clip/">Chip-Clip</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Celyn Walters<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../3dprint/" class="mobile-nav-link">Home</a>
  
    <a href="../../../../checklist" class="mobile-nav-link">Print checklist</a>
  
    <a href="../../../../3dprint/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>




  </div>
</body>
</html>