<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Webcam Tripod Mount | Celyn&#39;s 3D printing blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I want to be able to print tripod-mountable things, with the first order of business being a webcam mount so I can film timelapses of my prints. Lots of these exist on Thingiverse already, even for th">
<meta property="og:type" content="article">
<meta property="og:title" content="Webcam Tripod Mount">
<meta property="og:url" content="https://celynwalters.github.io/3dprint/2020/08/28/webcam-tripod-mount/">
<meta property="og:site_name" content="Celyn&#39;s 3D printing blog">
<meta property="og:description" content="I want to be able to print tripod-mountable things, with the first order of business being a webcam mount so I can film timelapses of my prints. Lots of these exist on Thingiverse already, even for th">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://celynwalters.github.io/3dprint/images/m_IMG_20200829_024629.jpg">
<meta property="og:image" content="https://celynwalters.github.io/3dprint/images/m_IMG_20200829_122514.jpg">
<meta property="og:image" content="https://celynwalters.github.io/3dprint/images/m_IMG_20200830_000154.jpg">
<meta property="article:published_time" content="2020-08-28T22:55:00.000Z">
<meta property="article:modified_time" content="2020-09-02T16:56:46.176Z">
<meta property="article:author" content="Celyn Walters">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://celynwalters.github.io/3dprint/images/m_IMG_20200829_024629.jpg">
  
    <link rel="alternate" href="../../../../atom.xml" title="Celyn&#39;s 3D printing blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Celyn&#39;s 3D printing blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../3dprint/">Home</a>
        
          <a class="main-nav-link" href="../../../../checklist">Print checklist</a>
        
          <a class="main-nav-link" href="../../../../3dprint/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://celynwalters.github.io/3dprint"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-webcam-tripod-mount" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2020-08-28T22:55:00.000Z" itemprop="datePublished">2020-08-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Webcam Tripod Mount
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I want to be able to print tripod-mountable things, with the first order of business being a webcam mount so I can film timelapses of my prints.
Lots of these exist on Thingiverse already, even for this specific webcam (an old Logitech C130), but I’m not satisfied.
It shouldn’t require extra bolts!
So I’ll design one myself.
This means being able to screw onto a standard tripod screw, so I’ll have to print the thread.
I know this would be a real pain to model manually.
I found that Autodesk Fusion 360 can mostly automate this, and it’s relatively simple to add clearances!</p>
<p>First, I designed a simple hex nut without any extra clearance (B2), as the bolt would be a real steel one and not a printed one.
This came out fine, but was much too tight.
It was even difficult to force something into it.
I put some text on it to keep a track of the type and settings, but it didn’t come out at all.</p>
<p><img src="/3dprint/images/m_IMG_20200829_024629.jpg" alt="First bolt print"></p>
<p>The second has some clearance.
This was easier to force into, but still became more difficult the further it went in.
The more-engraved text was not readable.</p>
<p>Now I was pretty sure that I could get the nut right the next time, so would combined it with the mounting part in a single print.</p>
<p>Using the original as reference, I made a 1:1 reconstruction using a digital caliper and Fusion 360.
This took lots of time but I still have to learn how it works.
History, sketches, components, analysis planes, bevels, even exporting to <code>.STL</code> isn’t obvious or straight forward.
The original piece was a bit complicated, with flat sections to restrict movement and provide some friction.</p>
<p>The final result was almost perfect.
The thread is great.
The bevel is less than I expected.
The end recesses are not wide enough for the end cap and screw, but I wanted it to go in so I forced it.
This caused it to split slightly, but otherwise the webcam is held well, and all movement is as it was on the old one.
Nice!
I’ll adjust the design but I won’t re-print it.</p>
<p><img src="/3dprint/images/m_IMG_20200829_122514.jpg" alt="New (with bolt) next to reference"></p>
<p><img src="/3dprint/images/m_IMG_20200830_000154.jpg" alt="Mounted webcam!"></p>
<hr>
<h2 id="Settings"><a href="#Settings" class="headerlink" title="Settings"></a>Settings</h2><table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>Preset basis</td>
<td>Cura standard</td>
</tr>
</tbody></table>
<video width='50%' height='250px' controls><source src='/3dprint/videos/webcam-tripod-mount.webm' type=video/webm> Your browser does not support the webm tag.</video>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://celynwalters.github.io/3dprint/2020/08/28/webcam-tripod-mount/" data-id="ckelmi91o0008b9hkbb3zhhu0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../29/fixing-printer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Fixing Printer
        
      </div>
    </a>
  
  
    <a href="../../27/3D-printer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">3D Printer</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../09/02/xiaomi-scooter-parts/">Xiaomi Scooter Parts</a>
          </li>
        
          <li>
            <a href="../../../09/01/N64-logo-version-2/">N64 Logo Version 2</a>
          </li>
        
          <li>
            <a href="../../31/N64-logo/">N64 Logo</a>
          </li>
        
          <li>
            <a href="../../31/chip-clip/">Chip-Clip</a>
          </li>
        
          <li>
            <a href="../../31/mask/">Mask</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Celyn Walters<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../3dprint/" class="mobile-nav-link">Home</a>
  
    <a href="../../../../checklist" class="mobile-nav-link">Print checklist</a>
  
    <a href="../../../../3dprint/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>




  </div>
</body>
</html>