<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Kinect Mounts | Celyn&#39;s 3D printing blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The Kinect V1 needs to be mounted onto the Turtlebot. However, we don’t seem to have copies of the official mounting kit. Instead, there are some printed brackets, but they are splitting on the layers">
<meta property="og:type" content="article">
<meta property="og:title" content="Kinect Mounts">
<meta property="og:url" content="https://celynwalters.github.io/3dprint/2020/09/03/kinect-mounts/">
<meta property="og:site_name" content="Celyn&#39;s 3D printing blog">
<meta property="og:description" content="The Kinect V1 needs to be mounted onto the Turtlebot. However, we don’t seem to have copies of the official mounting kit. Instead, there are some printed brackets, but they are splitting on the layers">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://celynwalters.github.io/3dprint/images/m_IMG_20200903_153431.jpg">
<meta property="og:image" content="https://celynwalters.github.io/3dprint/images/m_IMG_20200903_153921.jpg">
<meta property="article:published_time" content="2020-09-03T14:45:34.000Z">
<meta property="article:modified_time" content="2020-09-07T12:05:51.228Z">
<meta property="article:author" content="Celyn Walters">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://celynwalters.github.io/3dprint/images/m_IMG_20200903_153431.jpg">
  
    <link rel="alternate" href="../../../../atom.xml" title="Celyn&#39;s 3D printing blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Celyn&#39;s 3D printing blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../3dprint/">Home</a>
        
          <a class="main-nav-link" href="../../../../checklist">Print checklist</a>
        
          <a class="main-nav-link" href="../../../../3dprint/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://celynwalters.github.io/3dprint"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-kinect-mounts" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2020-09-03T14:45:34.000Z" itemprop="datePublished">2020-09-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Kinect Mounts
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>The Kinect V1 needs to be mounted onto the Turtlebot.
However, we don’t seem to have copies of the official mounting kit.
Instead, there are some <a target="_blank" rel="noopener" href="https://www.thingiverse.com/thing:575664">printed brackets</a>, but they are splitting on the layers and I think could do with being replaced.
Unfortunately, I think it’s designed to house a nut, and we have bolts, so I’ll have to cut a gap for it to enter.
(Yes I could model this instead but I’m busy).</p>
<p>Trying with a Z-offset this time.
0.2mm was too high, when using the ‘super quality’ 0.12mm layer height, but 0.1mm was fine.
I have upped the temperature back to 60°, but reducing it to 50° after the first layer.</p>
<p>This time, no sign of elephant feet!
I was a bit concerned with the density of the brim, but otherwise, very clean (once I trimmed the stringy bits).</p>
<p><img src="/3dprint/images/m_IMG_20200903_153431.jpg" alt="Complete print"></p>
<p><img src="/3dprint/images/m_IMG_20200903_153921.jpg" alt="Nice smooth edges"></p>
<p>Of course, just like the old ones, they don’t fit properly and it’s very difficult to get both screws in.
I’ll have to design my own which actually fit.</p>
<hr>
<h2 id="Revisit"><a href="#Revisit" class="headerlink" title="Revisit"></a>Revisit</h2><p>So the first layer is <em>supposed</em> to be squashed down, so it adheres to the bed properly and so the lines join together.
I think I might continue to use th 0.1mm Z offset, but instead put down a thicker first layer.</p>
<p>Also, the layer orientation <em>does</em> matter; these broke apart a bit quickly, I’ll print them horizontally with supports next time.</p>
<hr>
<h2 id="Settings"><a href="#Settings" class="headerlink" title="Settings"></a>Settings</h2><table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>Preset basis</td>
<td>Cura super quality (0.16mm)</td>
</tr>
<tr>
<td>Build plate temperature</td>
<td>50°</td>
</tr>
<tr>
<td>Build plate temperature initial layer</td>
<td>60°</td>
</tr>
<tr>
<td>Build plate adhesion type</td>
<td>Brim</td>
</tr>
<tr>
<td>Z offset</td>
<td>0.1mm</td>
</tr>
<tr>
<td>Brim width</td>
<td>2mm</td>
</tr>
<tr>
<td>Alternate extra wall</td>
<td>✓</td>
</tr>
<tr>
<td>Outer before inner walls</td>
<td>✓</td>
</tr>
<tr>
<td>Z hop only over printed parts</td>
<td>✓</td>
</tr>
<tr>
<td>Z hop when retracted</td>
<td>✓</td>
</tr>
<tr>
<td>Retract at layer change</td>
<td>✓</td>
</tr>
<tr>
<td>Infill pattern</td>
<td>Zigzag</td>
</tr>
<tr>
<td>Infill density</td>
<td>100%</td>
</tr>
<tr>
<td>Print speed</td>
<td>80mm/s</td>
</tr>
</tbody></table>
<video width='50%' height='250px' controls><source src='/3dprint/videos/kinect-mounts.webm' type=video/webm> Your browser does not support the webm tag.</video>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://celynwalters.github.io/3dprint/2020/09/03/kinect-mounts/" data-id="ckeshbc3y0008hxho9cwi9zr3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../04/sanding-tool/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Sanding Tool
        
      </div>
    </a>
  
  
    <a href="../../02/bearing/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Bearing</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../04/sanding-tool/">Sanding Tool</a>
          </li>
        
          <li>
            <a href="">Kinect Mounts</a>
          </li>
        
          <li>
            <a href="../../02/bearing/">Bearing</a>
          </li>
        
          <li>
            <a href="../../02/xiaomi-scooter-parts/">Xiaomi Scooter Parts</a>
          </li>
        
          <li>
            <a href="../../01/N64-logo-version-2/">N64 Logo Version 2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Celyn Walters<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../3dprint/" class="mobile-nav-link">Home</a>
  
    <a href="../../../../checklist" class="mobile-nav-link">Print checklist</a>
  
    <a href="../../../../3dprint/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>




  </div>
</body>
</html>