<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Xiaomi Scooter Parts | Celyn&#39;s 3D printing blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A friend wanted a replacement part for his Xiaomi M365 scooter. Of course there are lots of these on Thingiverse. Settled on an extra shopping bag hook. I tried to print with the bed at 45 degrees, di">
<meta property="og:type" content="article">
<meta property="og:title" content="Xiaomi Scooter Parts">
<meta property="og:url" content="https://celynwalters.github.io/3dprint/2020/09/02/xiaomi-scooter-parts/">
<meta property="og:site_name" content="Celyn&#39;s 3D printing blog">
<meta property="og:description" content="A friend wanted a replacement part for his Xiaomi M365 scooter. Of course there are lots of these on Thingiverse. Settled on an extra shopping bag hook. I tried to print with the bed at 45 degrees, di">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://celynwalters.github.io/3dprint/images/m_IMG_20200902_105313.jpg">
<meta property="og:image" content="https://celynwalters.github.io/3dprint/images/m_IMG_20200902_120338.jpg">
<meta property="article:published_time" content="2020-09-02T16:02:48.000Z">
<meta property="article:modified_time" content="2020-09-02T16:53:10.551Z">
<meta property="article:author" content="Celyn Walters">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://celynwalters.github.io/3dprint/images/m_IMG_20200902_105313.jpg">
  
    <link rel="alternate" href="../../../../atom.xml" title="Celyn&#39;s 3D printing blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="../../../../css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../index.html" id="logo">Celyn&#39;s 3D printing blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../3dprint/">Home</a>
        
          <a class="main-nav-link" href="../../../../checklist">Print checklist</a>
        
          <a class="main-nav-link" href="../../../../3dprint/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://celynwalters.github.io/3dprint"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-xiaomi-scooter-parts" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2020-09-02T16:02:48.000Z" itemprop="datePublished">2020-09-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Xiaomi Scooter Parts
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>A friend wanted a replacement part for his Xiaomi M365 scooter.
Of course there are lots of these on Thingiverse.
Settled on an extra shopping bag hook.</p>
<p>I tried to print with the bed at 45 degrees, didn’t stick well at all.
I raised it back to 50 and cleaned the bed - much better.
To avoid elephant feet, is there a way I can reduce it after the first layers have adhered?
Yes, but only after first layer (maybe that means the floor, so first <em>layers</em>).</p>
<p>I’m going for some overhang here with no supports… mainly because I didn’t need support in both parts
It should end up fine because it’s a bridge, but maybe a layer or two could be messy.
I also tightened the X and Y axes after what happened with the second Nintendo 64 logo.
Since these parts are to be strong, I used thicker walls with 40% infill and some other features.</p>
<p><img src="/3dprint/images/m_IMG_20200902_105313.jpg" alt="The overhang turned out fine wihout supports, this time"></p>
<p>The bridge went OK!
I got some curling on one sharp end of the hook, damn.
I want to use different settings for different models, but print them at the same time.
I would have used supports on one, and a brim on the other.
Or maybe a brim only on sharp corners?
Maybe there’s a way to have a brim easier to remove, or see to remove?</p>
<p>Bring on Cura plugins!
There’s one where you can set manual brims with a mouse click, I’ll use this in future!</p>
<p><img src="/3dprint/images/m_IMG_20200902_120338.jpg" alt="Completed parts"></p>
<hr>
<h2 id="Settings"><a href="#Settings" class="headerlink" title="Settings"></a>Settings</h2><table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>Preset basis</td>
<td>Cura standard</td>
</tr>
<tr>
<td>Infill</td>
<td>Gyroid</td>
</tr>
<tr>
<td>Infill %</td>
<td>40%</td>
</tr>
<tr>
<td>Alternate infill walls</td>
<td>✓</td>
</tr>
<tr>
<td>Number of wall layers</td>
<td>4</td>
</tr>
<tr>
<td>Z hop when retracting</td>
<td>✓</td>
</tr>
</tbody></table>
<video width='50%' height='250px' controls><source src='/3dprint/videos/xiaomi-scooter-parts.webm' type=video/webm> Your browser does not support the webm tag.</video>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://celynwalters.github.io/3dprint/2020/09/02/xiaomi-scooter-parts/" data-id="ckelmdo7z0009tohk43i8cnpr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="../../01/N64-logo-version-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">N64 Logo Version 2</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="">Xiaomi Scooter Parts</a>
          </li>
        
          <li>
            <a href="../../01/N64-logo-version-2/">N64 Logo Version 2</a>
          </li>
        
          <li>
            <a href="../../../08/31/N64-logo/">N64 Logo</a>
          </li>
        
          <li>
            <a href="../../../08/31/chip-clip/">Chip-Clip</a>
          </li>
        
          <li>
            <a href="../../../08/31/mask/">Mask</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Celyn Walters<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../3dprint/" class="mobile-nav-link">Home</a>
  
    <a href="../../../../checklist" class="mobile-nav-link">Print checklist</a>
  
    <a href="../../../../3dprint/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>




  </div>
</body>
</html>